
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adam's MacOS Icons</title>
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <style>
  :root {
    --font-regular: "SF Pro Display",-apple-system,BlinkMacSystemFont,"Inter","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue",sans-serif;
    font-family: "SF Pro Display",-apple-system,BlinkMacSystemFont,"Inter","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue",sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
  }

  @supports (font-variation-settings: normal) {
    :root { font-family: InterVariable, sans-serif; }
  }

  body, html {
    overflow: hidden;
  }

  body {
    font-size: 100%;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: 0em;
    color: white;
    background: black url("previews/sample_dark_background.jpg") no-repeat fixed center;
    background-size: cover;
  }

  * {
    margin:0;
    padding:0;
  }

  a {
    text-decoration: none;
  }

  .title {
    font-size: 150%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  h1 {
    font-size: 200%;
    font-weight: 500;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  h2 {
    font-size: 120%;
    padding-top: 120px;
    margin-left: 120px;
    z-index: 12;
  }

  .appicon {
    font-size: 150%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 5;
  }

  .appiconLinks {
    font-size: 35%;
    text-align: center;
    margin: 0px 20px;
  }

  .appiconLinks a {
    display: inline-block;
    vertical-align: middle;
    font-weight: 200;
    height: 44px;
    width: 180px;
    margin: 10px;
    border-radius: 8px;
    border: rgba(0, 0, 0, 0.8) solid 1px;
    background-color: rgba(0, 0, 0, 0.5);
    background-position: 12px 50%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    color: white;
  }

  .appiconLinks a.git {
    background-image: url("data:image/svg+xml,%3Csvg width='98' height='96' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z' fill='%23fff'/%3E%3C/svg%3E");
  }

  .appiconLinks a.download {
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;'%3E%3Cpath d='M50,100C77.353,100 100,77.304 100,50C100,22.647 77.304,0 49.951,0C22.647,0 0,22.647 0,50C0,77.304 22.696,100 50,100ZM50,91.667C26.863,91.667 8.382,73.137 8.382,50C8.382,26.863 26.814,8.333 49.951,8.333C73.088,8.333 91.667,26.863 91.667,50C91.667,73.137 73.137,91.667 50,91.667ZM50,25.049C47.892,25.049 46.324,26.569 46.324,28.725L46.324,53.235L46.716,63.578L41.814,57.696L35.98,51.814C35.294,51.127 34.412,50.735 33.382,50.735C31.373,50.735 29.853,52.255 29.853,54.265C29.853,55.294 30.147,56.176 30.784,56.814L47.157,73.088C48.137,74.069 48.971,74.51 50,74.51C51.078,74.51 51.961,74.02 52.892,73.088L69.216,56.814C69.853,56.176 70.245,55.294 70.245,54.265C70.245,52.255 68.676,50.735 66.667,50.735C65.588,50.735 64.706,51.078 64.069,51.814L58.284,57.696L53.284,63.627L53.676,53.235L53.676,28.725C53.676,26.569 52.157,25.049 50,25.049Z' fill='%23fff'/%3E%3C/svg%3E");
  }

  .appiconLinks a:hover {
    border: rgba(88, 88, 88, 0.8) solid 1px;
    background-color: rgba(33, 33, 33, 0.8);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.55);
  }

  .appiconLinks a span {
    display: grid;
    align-items: center;
    height: 34px;
    padding: 4px 4px 4px 24px;
    vertical-align: middle;
  }

  .icon-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    margin: 200px 80px 80px 80px;
    z-index: 10;
  }

  .icon {
    text-align: center;
  }

  .icon img {
    margin: auto;
    width: 128px;
    height: 128px;
  }

  .icon:hover img {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  .icon h5 {
    font-size: 50%;
    font-weight: 300;
  }

  .dotfiles {
    opacity: 0.5;
  }

  #main-title {
    font-size: 200%;
    -webkit-transform: translate(-50%, -200%);
    transform: translate(-50%, -200%);
  }

  #main-subtitle {
    font-size: 140%;
    font-weight: 100;
    -webkit-transform: translate(-50%, -120%);
    transform: translate(-50%, -120%);
  }

  .mockdock-wrapper {
    display: flex;
    justify-content: center;
  }

  .mockdockIcon img {
    display: block;
    width: 100%;
    height: auto;
  }

  #mockdock {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 600px;
    bottom: 24px;
    margin: 0;
    padding: 2px 0px;
    list-style: none;
    position: absolute;
    z-index: 2;
  }

  #mockdock-bg {
    height: 80px;
    width: 600px;
    bottom: 20px;
    margin: 0px 0px 0px -5px;
    padding: 6px 10px;
    border-radius: 26px;
    background-color: rgba(66, 66, 76, 0.4);
    border: rgba(149, 149, 149, 0.404) solid 0.5px;
    outline: rgba(0, 0, 0, 0.245) solid 0.5px;
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  #mockdock li {
    display: block;
    position: absolute;
    width: 80px;
    margin: 0px 0px;
    top: 0;
    transform: scale(1);
    transform-origin: 50% bottom;
  }

  #mockdock li span {
    display: none;
  }

  #mockdock li:hover span {
    position: absolute;
    display: block;
    margin-top: 6px;
    margin-bottom: 6px;
    left: 50%;
    transform: translateX(-50%) translateY(-110px);
    white-space: nowrap;
    text-align: center;
    font-size: 8px;
    font-weight: 300;
    border-radius: 3px;
    padding: .4em 1.1em .4em 1.1em;
    color: #fff;
    background: rgb(38,38,38);
    border: rgb(58,58,58) solid 0.5px;
    outline: rgb(33,33,33) solid 0.5px;
  }

  #mockdock li:hover span::before {
    content:'';
    position:absolute;
    display:block;
    width:0;
    left:50%;
    bottom:-5px;
    margin-top: -4px;
    margin-left: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgb(38,38,38);
    z-index: 1;
  }

  #mockdock li:hover span::after {
    content:'';
    position:absolute;
    display:block;
    width:0;
    left:50%;
    bottom:-5.5px;
    margin-left: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgb(58,58,58);
    z-index: -1;
  }

  #mockdock li:active a::before {
    content:'';
    position:absolute;
    display:block;
    width:3;
    height:3;
    left:50%;
    bottom:-3px;
    border-radius: 50%;
    background-color: rgba(224,224,224,0.5);
    margin-top: -4px;
    z-index: 1;
  }

  .mailIcon::before {
    content:'1';
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    padding: 0.4em;
    font-size: 42%;
    font-weight: 400;
    text-align: center;
    top: 2px;
    right: 2px;
    border-radius: 50%;
    background-color: rgba(250, 60, 50, 0.95);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 1.5px;
    z-index: 20;
    transition: all 1s ease-out 0.2s;
    animation-timing-function: cubic-bezier(1,0,1,.4);
    animation-name: animate-notify-badge;
    /* cubic-bezier(1,-0.24,.87,1); */
    opacity: 0;
  }

  .mailIcon:hover::before {
    transition: all 1s ease-out 1s;
    opacity: 1;
  }

  @keyframes animate-notify-badge {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .body-container {
    font-size: 200%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 300px;
    -webkit-perspective: 300px;
  }

  .section {
    position: relative;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .section-spacer {
    position: relative;
    height: 20vh;
  }

  .section-spacer50 {
    position: relative;
    height: 50vh;
  }

  .layer-base {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .layer-fg2 {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 5;
  }

  .layer-fg1 {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .layer-bg1 {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .layer-bg2 {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }

  #mail {
    z-index: 5; 
  }

  #vscode {
    z-index: 5; 
  }

  #darkfolders {
    z-index: 2; 
  }

  #lightfolders {
    z-index: 2; 
    color:#000;
  }

  #lightfolders .layer-bg2 {
    -webkit-transform: translateZ(-90px) translateY(-50px) rotate(-10deg) scale(5, 2.3);
    transform: translateZ(-90px) translateY(-50px) rotate(-10deg) scale(5, 2.3);
    background: linear-gradient(0deg, rgb(158, 208, 255, 0) 0%, rgb(158, 208, 255, 0.3) 35%, rgba(158, 208, 255, 1.0) 45%, rgba(121, 246, 255, 0.6) 55%, rgba(218, 248, 255, 0.1) 68%, rgba(0,0,0,0) 78%);
  }
  #lightfolders .layer-bg1 {
    -webkit-transform: translateZ(-60px) translateY(-100px) rotate(4deg) scale(5, 2.2);
    transform: translateZ(-60px) translateY(-100px) rotate(4deg) scale(5, 2.2);
    background: linear-gradient(0deg, rgb(158, 208, 255, 0) 0%, rgb(158, 208, 255, 0.2) 15%, rgba(158, 208, 255, 1.0) 52%, rgba(121, 246, 255, 0.6) 60%, rgba(218, 248, 255, 0.1) 74%, rgba(0,0,0,0) 95%);
  }
</style>
</head>
<body>
  <div class="body-container">
    <div id="group1" class="section">
      <div class="layer-base layer-fg1">
        <h1 class="title" id="main-title">MacOS Icons</h1>
        <h1 class="title" id="main-subtitle">by Adam Shackleton</h1>
      </div>
      <div class="layer-base layer-fg2">
        <div class="mockdock-wrapper">
          <ul id="mockdock">
            <li class="mockdockIcon"><img src="previews/apple_finder_256x256.png" alt="Finder" style="opacity: 0.2"/></li>
            <li class="mockdockIcon mailIcon"><a data-icon="Mail" href="#mail"><img src="apps/Mail.iconset/icon_256x256.png" alt="Mail" /></a></li>
            <li class="mockdockIcon"><a data-icon="VS Code" href="#vscode"><img src="apps/VSCode.iconset/icon_256x256.png" alt="VS Code" /></a></li>
            <li class="mockdockIcon"><a data-icon="Folders" href="#darkfolders"><img src="dark-folders/Folder.iconset/icon_256x256.png" alt="Dark-Mode Folders" /></a></li>
            <li class="mockdockIcon"><a data-icon="Screenshots" href="#screenshots"><img src="dark-folders/Pictures.iconset/icon_256x256.png" alt="Screenshots" /></a></li>
            <li class="mockdockIcon"><a data-icon="Downloads" href="#downloads"><img src="dark-folders/Downloads.iconset/icon_256x256.png" alt="Downloads" /></a></li>
            <li class="mockdockIcon"><a data-icon="GitHub" href="https://github.com/adamshack/macos-icons"><img src="dark-folders/GitHub.iconset/icon_256x256.png" alt="GitHub" /></a></li>
            <li class="mockdockIcon"><img src="previews/apple_trash_256x256.png" alt="Trash" style="opacity: 0.5"/></li>
          </ul>
          <div id="mockdock-bg"></div>
        </div>
      </div>
    </div>

    <div id="spacer1" class="section-spacer"></div>

    <div id="mail" class="section">
      <h2>Applications</h2>
      <div class="layer-base layer-fg2">
        <div class="appicon">
          <h3>Mail</h3>
          <img src="apps/Mail.iconset/icon_512x512@2x.png" alt="Mail Icon" width="512" height="512" />
          <div class="appiconLinks">
            <a class="download" href="" title="Download Mail Icon"><span>Download Icon</span></a>
            <a class="git" href="" title="Open in GitHub"><span>Open in GitHub</span></a>
          </div>
        </div>
      </div>
    </div>

    <div id="vscode" class="section">
      <div class="layer-base layer-fg2">
        <div class="appicon">
          <h3>Visual Studio Code</h3>
          <img src="apps/VSCode.iconset/icon_512x512@2x.png" alt="VSCode Icon" width="512" height="512" />
          <div class="appiconLinks">
            <a class="download" href="" title="Download Mail Icon"><span>Download Icon</span></a>
            <a class="git" href="" title="Open in GitHub"><span>Open in GitHub</span></a>
          </div>
        </div>
      </div>
    </div>

    <div id="darkfolders" class="section">
      <h2>Dark-Mode Folders</h2>
      <div class="layer-base layer-fg1 icon-grid">
        <div class="icon"><img src="dark-folders/AI.iconset/icon_256x256.png" alt="Icon" /><h5>AI</h5></div>
        <div class="icon"><img src="dark-folders/Applications.iconset/icon_256x256.png" alt="Icon" /><h5>Applications</h5></div>
        <div class="icon"><img src="dark-folders/Cloud.iconset/icon_256x256.png" alt="Icon" /><h5>Cloud</h5></div>
        <div class="icon"><img src="dark-folders/Desktop.iconset/icon_256x256.png" alt="Icon" /><h5>Desktop</h5></div>
        <div class="icon"><img src="dark-folders/Developer.iconset/icon_256x256.png" alt="Icon" /><h5>Developer</h5></div>
        <div class="icon"><img src="dark-folders/Documents.iconset/icon_256x256.png" alt="Icon" /><h5>Documents</h5></div>
        <div class="icon"><img src="dark-folders/Downloads.iconset/icon_256x256.png" alt="Icon" /><h5>Downloads</h5></div>
        <div class="icon"><img src="dark-folders/Favorites.iconset/icon_256x256.png" alt="Icon" /><h5>Favorites</h5></div>
        <div class="icon"><img src="dark-folders/GitHub.iconset/icon_256x256.png" alt="Icon" /><h5>GitHub</h5></div>
        <div class="icon"><img src="dark-folders/Home.iconset/icon_256x256.png" alt="Icon" /><h5>Home</h5></div>
        <div class="icon"><img src="dark-folders/Installers.iconset/icon_256x256.png" alt="Icon" /><h5>Installers</h5></div>
        <div class="icon"><img src="dark-folders/Library.iconset/icon_256x256.png" alt="Icon" /><h5>Library</h5></div>
        <div class="icon"><img src="dark-folders/Misc.iconset/icon_256x256.png" alt="Icon" /><h5>Misc</h5></div>
        <div class="icon"><img src="dark-folders/Movies.iconset/icon_256x256.png" alt="Icon" /><h5>Movies</h5></div>
        <div class="icon"><img src="dark-folders/Music.iconset/icon_256x256.png" alt="Icon" /><h5>Music</h5></div>
        <div class="icon"><img src="dark-folders/Notes.iconset/icon_256x256.png" alt="Icon" /><h5>Notes</h5></div>
        <div class="icon"><img src="dark-folders/Pictures.iconset/icon_256x256.png" alt="Icon" /><h5>Pictures</h5></div>
        <div class="icon"><img src="dark-folders/Public.iconset/icon_256x256.png" alt="Icon" /><h5>Public</h5></div>
        <div class="icon"><img src="dark-folders/System.iconset/icon_256x256.png" alt="Icon" /><h5>System</h5></div>
        <div class="icon"><img src="dark-folders/Tools.iconset/icon_256x256.png" alt="Icon" /><h5>Tools</h5></div>
        <div class="icon"><img src="dark-folders/Users.iconset/icon_256x256.png" alt="Icon" /><h5>Users</h5></div>
        <div class="icon"><img src="dark-folders/Utilities.iconset/icon_256x256.png" alt="Icon" /><h5>Utilities</h5></div>
        <div class="icon"><img src="dark-folders/Volumes.iconset/icon_256x256.png" alt="Icon" /><h5>Volumes</h5></div>
        <div class="icon"><img src="dark-folders/Folder.iconset/icon_256x256.png" alt="Icon" /><h5>Folder</h5></div>
        <div class="icon dotfiles"><img src="dark-folders/Dotfiles.iconset/icon_256x256.png" alt="Icon" /><h5>.Dotfiles</h5></div>
      </div>
      <div class="layer-base layer-bg1">
        <div class="title"></div>
      </div>
    </div>

    <div id="spacer2" class="section-spacer50"></div>

    <div id="lightfolders" class="section">
      <h2>Light-Mode Folders</h2>
      <div class="layer-base layer-fg1 icon-grid">
        <div class="icon"><img src="light-folders/AI.iconset/icon_256x256.png" alt="Icon" /><h5>AI</h5></div>
        <div class="icon"><img src="light-folders/Applications.iconset/icon_256x256.png" alt="Icon" /><h5>Applications</h5></div>
        <div class="icon"><img src="light-folders/Cloud.iconset/icon_256x256.png" alt="Icon" /><h5>Cloud</h5></div>
        <div class="icon"><img src="light-folders/Desktop.iconset/icon_256x256.png" alt="Icon" /><h5>Desktop</h5></div>
        <div class="icon"><img src="light-folders/Developer.iconset/icon_256x256.png" alt="Icon" /><h5>Developer</h5></div>
        <div class="icon"><img src="light-folders/Documents.iconset/icon_256x256.png" alt="Icon" /><h5>Documents</h5></div>
        <div class="icon"><img src="light-folders/Downloads.iconset/icon_256x256.png" alt="Icon" /><h5>Downloads</h5></div>
        <div class="icon"><img src="light-folders/Favorites.iconset/icon_256x256.png" alt="Icon" /><h5>Favorites</h5></div>
        <div class="icon"><img src="light-folders/GitHub.iconset/icon_256x256.png" alt="Icon" /><h5>GitHub</h5></div>
        <div class="icon"><img src="light-folders/Home.iconset/icon_256x256.png" alt="Icon" /><h5>Home</h5></div>
        <div class="icon"><img src="light-folders/Installers.iconset/icon_256x256.png" alt="Icon" /><h5>Installers</h5></div>
        <div class="icon"><img src="light-folders/Library.iconset/icon_256x256.png" alt="Icon" /><h5>Library</h5></div>
        <div class="icon"><img src="light-folders/Misc.iconset/icon_256x256.png" alt="Icon" /><h5>Misc</h5></div>
        <div class="icon"><img src="light-folders/Movies.iconset/icon_256x256.png" alt="Icon" /><h5>Movies</h5></div>
        <div class="icon"><img src="light-folders/Music.iconset/icon_256x256.png" alt="Icon" /><h5>Music</h5></div>
        <div class="icon"><img src="light-folders/Notes.iconset/icon_256x256.png" alt="Icon" /><h5>Notes</h5></div>
        <div class="icon"><img src="light-folders/Pictures.iconset/icon_256x256.png" alt="Icon" /><h5>Pictures</h5></div>
        <div class="icon"><img src="light-folders/Public.iconset/icon_256x256.png" alt="Icon" /><h5>Public</h5></div>
        <div class="icon"><img src="light-folders/System.iconset/icon_256x256.png" alt="Icon" /><h5>System</h5></div>
        <div class="icon"><img src="light-folders/Tools.iconset/icon_256x256.png" alt="Icon" /><h5>Tools</h5></div>
        <div class="icon"><img src="light-folders/Users.iconset/icon_256x256.png" alt="Icon" /><h5>Users</h5></div>
        <div class="icon"><img src="light-folders/Utilities.iconset/icon_256x256.png" alt="Icon" /><h5>Utilities</h5></div>
        <div class="icon"><img src="light-folders/Volumes.iconset/icon_256x256.png" alt="Icon" /><h5>Volumes</h5></div>
        <div class="icon dotfiles"><img src="light-folders/Dotfiles.iconset/icon_256x256.png" alt="Icon" /><h5>.Dotfiles</h5></div>
      </div>

      <div class="layer-base layer-bg2"></div>
      <div class="layer-base layer-bg1"></div>
    </div>

    <div id="spacer3" class="section-spacer50"></div>

    <div id="screenshots" class="section">
      <h2>Screenshots</h2>
      <div class="layer-base layer-fg2">

      </div>
      <div class="layer-base layer-fg1">
        <div class="title"></div>
      </div>
    </div>

    <div id="downloads" class="section">
      <h2>Downloads</h2>
      <div class="layer-base layer-fg2">
      </div>
      <div class="layer-base layer-fg1">
        <div class="title"></div>
      </div>
    </div>
  </div>
</body>
<script type='text/javascript'>
  let min = 80.0;
  let max = 160.0;
  (function(min, max){
    'use strict'
    let bound = min * 3.14;
    let dock = document.getElementById('mockdock');
    let dockBg = document.getElementById('mockdock-bg');
    let icons = Array.from(dock.children);
    let baseWidth = (icons.length * min);

    icons.forEach((icon,i) => {
      icon.setAttribute('style','left:'+ i * min +'px');
      var anchors = icon.getElementsByTagName('a');
      if (anchors.length === 1) {
        var span = document.createElement('span');
        span.innerHTML = anchors[0].getAttribute('data-icon');
        icon.appendChild(span);
      }
    });

    dock.style.width = baseWidth +'px';
    dockBg.style.width = baseWidth +'px';

    dock.addEventListener('mousemove', function(e){
      var mouseX = e.clientX - dock.offsetLeft;
      scaleIcons(mouseX);
    });

    dock.addEventListener('mouseout', function(e){
      resetIconScale();
    });

    function resetIconScale(){
      for (var i=0; i < icons.length; i++) {
        icons[i].setAttribute('style','transition: .3s;left:'+ i * min +'px');
      }
      dockBg.setAttribute('style','transition: .4s;width:' + baseWidth + 'px;translate:0px');
    }

    function scaleIcons(x){
      var totalWidth = 0.0;
      var barLeft = 0.0;

      for (var i=0; i < icons.length; i++) {
        var left = 0.0;
        var iconWidth = min * 1.0;
        var distance = ((i*min) + (min/2)) - x;
        if (-bound < distance && distance < bound){
          var rad = (distance/min) * 0.5;
          var scale = 1.0 + ((max/min) - 1) * Math.cos(rad);
          left = (i*min) + 2*(max-min) * Math.sin(rad);
          iconWidth = scale * min;
          icons[i].setAttribute('style','left:'+ left +'px;transform:scale('+ scale +')');
        } else {
          left = (-bound < distance) ? (i*min) + 2*(max-min) : (i*min) - 2*(max-min);
          icons[i].setAttribute('style','left:'+ left +'px');
        }

        totalWidth += iconWidth;
        if (i === 0) barLeft = left - ((iconWidth - min) * 0.5);
      }

      var widthDiff = totalWidth - baseWidth;
      var shift = barLeft + (widthDiff * 0.5);
      dockBg.setAttribute('style','transition: 0s;width:' + totalWidth + 'px;translate:'+ shift +'px');
    }
  } (min, max))

  // window.addEventListener("scroll", function () {
  //   let header = document.getElementById("content");
  //   let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  //   header.style.opacity = 1 - scrollTop / 500;
  // });
</script>
</html>